{
  "name": "light-wires",
  "homepage": "https://github.com/jeffyactive/light-wires/",
  "author": "Jeffrey Dungen",
  "description": "Light Wires artistic collaboration.",
  "keywords": [
    "generative art",
    "BLE",
    "Philips Hue"
  ],
  "version": "1.0.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "./server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffyactive/light-wires.git"
  },
  "dependencies": {
    "socket.io-client": "2.0.4",
    "node-hue-api": "2.4.2"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/jeffyyactive/light-wires/issues"
  },
  "contributors": [
    { "name": "Jeffrey Dungen" }
  ],
  "license": "MIT"
}
